{
  "manifest_version": 3,
  "name": "GPT Batch Search",
  "version": "1.0.0",
  "description": "快捷消息、批量消息和对话导出工具。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "scripting", "tabs", "alarms"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["chatgpt_content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["selection_content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "GPT Batch Search",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "send_to_gpt_1": {
      "suggested_key": { "default": "Alt+Shift+W" },
      "description": "发送选中文本到 ChatGPT（预设1）"
    },
    "send_to_gpt_2": {
      "suggested_key": { "default": "Ctrl+Shift+1" },
      "description": "发送选中文本到 ChatGPT（预设2）"
    },
    "send_to_gpt_3": {
      "suggested_key": { "default": "Ctrl+Shift+2" },
      "description": "发送选中文本到 ChatGPT（预设3）"
    },
    "send_to_gpt_4": {
      "suggested_key": { "default": "Ctrl+Shift+3" },
      "description": "发送选中文本到 ChatGPT（预设4）"
    }
  }
}
